<!DOCTYPE html>
<head>
       <title>Final Project</title>
       <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
       <div id="container">
           <div id="header">
               <h1>Final Project</h1>
           </div>
           <div id="content">
               <div id="nav">
                  <h3>Navigation</h3>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="weekone.html">Safety & Tools</a></li>
                    <li><a href="weektwo.html">Software Tools & HTML</a></li>
                    <li><a href="weekthree.html">Webpage Development</a></li>
                    <li><a href="weekfour.html">Project Management using git</a>
                    <li><a href="weekfive.html">Computer Aided Design</a>
                    <li><a href="weeksix.html">Drawing 3D Objects</a></li>
                    <li><a href="weekseven.html">Modelling 3D Objects</a>
                    <li><a href="weekeight.html">Fusion 360 Features</a>
                    <li><a href="weeknine.html">Parametric Modelling</a>
                    <li><a href="weekten.html">3D Printing</a>
                    <li><a href="weekeleven.html">Preparation for Laser Cutting</a>
                    <li><a href="weektwelve.html">Simple Input & Output Interfacing</a>
                    <li><a href="weekthirteen.html">Analog I/O & Input devices</a>
                    <li><a href="weekfourteen.html">Input Devices</a>
                    <li><a class="selected"href="weekfifteen.html">Output Devices</a>
                    <li><a href="weeksixteen.html">Final Project</a>
                    <li><a href="weekseventeen.html">.</a>
                    <li><a href="about.html">About</a></li>
                    <li><a href="references.html">References</a></li>

                  </ul>
               </div>

               <div id="main">
                   <h2>Seven Segment Display</h2>
                   <h3>Bill Of Materials</h3>

                      <td> <img src="images/billofmaterials.png" width="700" length="600" /></td>
                      <td> <img src="images/sevensegment.png" width="400" length="300" /></td>


               </div>

           </div>
           <div id="footer">
             Copyright &copy; 2020 Muhammad Farhan

           </div>
